
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Wed Dec 10 16:43:49 2025
Hostname:           lab40.ece.stonybrook.edu
CPU Model:          13th Gen Intel(R) Core(TM) i7-13700
CPU Details:        Cores = 24 : Sockets = 1 : Cache Size = 30720 KB : Freq = 2.10 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  20 GB)
Swap:                15 GB (Free  14 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3565 GB (Free 312 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 20 GB, Swap Free: 14 GB, Work Disk Free: 312 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.05;
1.05
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "input_mems.sv" "memory.sv" "mux_2_1.sv" "ld_reg.sv" "counter.sv" "counter_with_clr.sv" "var_incr_reg.sv" "memory_dual_port.sv" "mac_pipe.sv" "fifo_out.sv"];
Conv.sv input_mems.sv memory.sv mux_2_1.sv ld_reg.sv counter.sv counter_with_clr.sv var_incr_reg.sv memory_dual_port.sv mac_pipe.sv fifo_out.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Wed Dec 10 16:43:49 2025
pid
2162850
pwd
/home/home5/mbove/ese507work/proj/part4
getenv USER
mbove
getenv HOSTNAME
lab40.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./input_mems.sv
Compiling source file ./memory.sv
Compiling source file ./mux_2_1.sv
Compiling source file ./ld_reg.sv
Compiling source file ./counter.sv
Compiling source file ./counter_with_clr.sv
Compiling source file ./var_incr_reg.sv
Compiling source file ./memory_dual_port.sv
Compiling source file ./mac_pipe.sv
Compiling source file ./fifo_out.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:6: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:191: signed to unsigned assignment occurs. (VER-318)
Warning:  ./Conv.sv:204: signed to unsigned assignment occurs. (VER-318)
Warning:  ./Conv.sv:230: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine Conv line 298 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'var_incr_reg' instantiated from design 'Conv' with
	the parameters "OUTW=7,MAX_INCR_BITS=3". (HDL-193)

Inferred memory devices in process
	in routine var_incr_reg_MAX_INCR_BITS3_OUTW7 line 13 in file
		'./var_incr_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (var_incr_reg_MAX_INCR_BITS3_OUTW7)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=3". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW3 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW3)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=4". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW4 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW4)
Information: Building the design 'var_incr_reg' instantiated from design 'Conv' with
	the parameters "OUTW=7,MAX_INCR_BITS=4". (HDL-193)

Inferred memory devices in process
	in routine var_incr_reg_MAX_INCR_BITS4_OUTW7 line 13 in file
		'./var_incr_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (var_incr_reg_MAX_INCR_BITS4_OUTW7)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=5". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW5 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW5)
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=12,R=9,C=8,MAXK=5". (HDL-193)
Warning:  ./input_mems.sv:285: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine input_mems_INW12_R9_C8_MAXK5 line 176 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW12_R9_C8_MAXK5)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=12,OUTW=28". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 17 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      mult_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| input_valid_reg_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW28 line 24 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW12_OUTW28)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=2". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW2 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW2)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=28,DEPTH=7". (HDL-193)
Warning:  ./fifo_out.sv:41: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fifo_out.sv:47: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fifo_out.sv:59: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:77: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:92: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 104 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           108            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH7 line 53 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_addr_reg     | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH7 line 71 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      tail_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW28_DEPTH7 line 104 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW28_DEPTH7)
Information: Building the design 'counter' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "OUT_WIDTH=7". (HDL-193)

Inferred memory devices in process
	in routine counter_OUT_WIDTH7 line 10 in file
		'./counter.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OUT_WIDTH7)
Information: Building the design 'mux_2_1' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "DATA_WIDTH=7". (HDL-193)
Presto compilation completed successfully. (mux_2_1_DATA_WIDTH7)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12,SIZE=72". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE72 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE72)
Information: Building the design 'counter' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "OUT_WIDTH=5". (HDL-193)

Inferred memory devices in process
	in routine counter_OUT_WIDTH5 line 10 in file
		'./counter.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OUT_WIDTH5)
Information: Building the design 'mux_2_1' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "DATA_WIDTH=5". (HDL-193)
Presto compilation completed successfully. (mux_2_1_DATA_WIDTH5)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12,SIZE=25". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE25 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  300  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE25)
Information: Building the design 'ld_reg' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=12". (HDL-193)

Inferred memory devices in process
	in routine ld_reg_WIDTH12 line 13 in file
		'./ld_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (ld_reg_WIDTH12)
Information: Building the design 'ld_reg' instantiated from design 'input_mems_INW12_R9_C8_MAXK5' with
	the parameters "WIDTH=3". (HDL-193)

Inferred memory devices in process
	in routine ld_reg_WIDTH3 line 13 in file
		'./ld_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (ld_reg_WIDTH3)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW28_DEPTH7' with
	the parameters "WIDTH=28,SIZE=7". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH28_SIZE7 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  28   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  196  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH28_SIZE7)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 14 GB, Work Disk Free: 312 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 3021                                   |
| Number of User Hierarchies                              | 20                                     |
| Sequential Cell Count                                   | 1541                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 324                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 21 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 3 instances of design 'counter_with_clr_OUTW3'. (OPT-1056)
  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy baseaddr_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy C_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy R_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy i_address_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy w_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo before Pass 1 (OPT-776)
Information: Ungrouping hierarchy i_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy j_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/X_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/X_addr_mux before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/X_memory before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/W_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/W_addr_mux before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/W_memory before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/B_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/K_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo/fifo_memory before Pass 1 (OPT-776)
Information: Ungrouping 20 of 21 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 14 GB, Work Disk Free: 312 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'Conv'
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Information: The finite state machine state_reg has been extracted. (FSM_EX-144)
Design : Conv
Filename : /home/home5/mbove/ese507work/proj/part4/Conv.sv
Clock             : clk        
Asynchronous Reset: Unspecified


Current Encoding (length/style)     : 2 / NONE
State Vector: { state_reg[1] state_reg[0] }


FSM_COMPLETE : FALSE
Re-Encoding style     : NONE


State Encodings and Order: 

WAIT_FOR_LOAD : 00
LOAD_MAC   : 01
WRITE_DATA : 10


 Implement Synthetic for 'Conv'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 0%, Ram Free: 20 GB, Swap Free: 14 GB, Work Disk Free: 312 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'output_fifo/capacity_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_address_counter/out_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_address_counter/out_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_address_counter/out_reg[0]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11   16463.5      0.27     178.7      28.9                           444227.7812
    0:00:11   16460.3      0.28     180.1      28.9                           444132.1875

  Beginning Constant Register Removal
  -----------------------------------
    0:00:11   16564.6      0.31     186.6      28.9                           449644.0000
    0:00:11   16564.6      0.31     186.6      28.9                           449644.0000

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Mapping 'Conv_DW_mult_tc_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:12   13036.7      0.24     128.9       9.2                           276442.3125
    0:00:15   13241.5      0.10      73.0       0.6                           284255.9688
    0:00:15   13241.5      0.10      73.0       0.6                           284255.9688
    0:00:15   13250.3      0.10      73.0       0.6                           284340.7500
    0:00:16   13246.3      0.10      73.0       0.6                           284247.5938
    0:00:16   13246.3      0.10      73.0       0.6                           284247.5938

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:16   13149.7      0.10      72.6       0.6                           279841.5312
    0:00:18   13148.9      0.10      72.6       0.6                           279782.5938
    0:00:18   13148.9      0.10      72.6       0.6                           279782.5938
    0:00:18   13072.0      0.10      71.8       0.6                           273127.4688
    0:00:18   13072.0      0.10      71.8       0.6                           273127.4688
    0:00:19   13089.1      0.09       1.2       0.6                           273762.7500
    0:00:19   13089.1      0.09       1.2       0.6                           273762.7500
    0:00:19   13091.2      0.09       1.2       0.6                           273891.9062
    0:00:19   13091.2      0.09       1.2       0.6                           273891.9062
    0:00:19   13091.2      0.09       1.2       0.6                           273891.9062
    0:00:19   13091.2      0.09       1.2       0.6                           273891.9062
    0:00:19   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:19   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:20   13091.7      0.09       1.1       0.6                           273913.1250
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:20   13121.8      0.03       0.3       0.0 mac/mult_reg[22]/D        274703.5625
    0:00:20   13120.4      0.02       0.3       0.0                           274661.4688
    0:00:21   13120.4      0.02       0.3       0.0                           274661.4688


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:21   13120.4      0.02       0.3       0.0                           274661.4688
    0:00:21   13138.5      0.00       0.0       0.0                           275099.5312
    0:00:21   13138.5      0.00       0.0       0.0                           275099.5312
    0:00:21   13138.5      0.00       0.0       0.0                           275099.5312
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438
    0:00:21   13125.8      0.00       0.0       0.0                           273781.3438

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:21   13123.6      0.00       0.0       0.0                           273732.2188
    0:00:22   13028.4      0.00       0.0       0.0                           269510.5312
    0:00:22   13028.4      0.00       0.0       0.0                           269510.5312
    0:00:22   13028.4      0.00       0.0       0.0                           269510.5312
    0:00:22   13028.4      0.00       0.0       0.0                           269510.5312
    0:00:22   12972.0      0.00       0.0       0.0                           267891.2188
    0:00:22   12972.0      0.00       0.0       0.0                           267891.2188
    0:00:22   12972.0      0.00       0.0       0.0                           267891.2188
    0:00:22   12972.0      0.00       0.0       0.0                           267891.2188
    0:00:22   12972.0      0.00       0.0       0.0                           267891.2188
    0:00:22   12972.0      0.00       0.0       0.0                           267891.2188
    0:00:22   12948.6      0.00       0.0       0.0                           266373.1250
CPU Load: 1%, Ram Free: 20 GB, Swap Free: 14 GB, Work Disk Free: 312 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 1537 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 1%, Ram Free: 20 GB, Swap Free: 14 GB, Work Disk Free: 312 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Wed Dec 10 16:44:13 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           50
Number of nets:                          7407
Number of cells:                         7246
Number of combinational cells:           5703
Number of sequential cells:              1537
Number of macros/black boxes:               0
Number of buf/inv:                       1635
Number of references:                      45

Combinational area:               5987.394084
Buf/Inv area:                      921.158004
Noncombinational area:            6961.219748
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12948.613833
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Wed Dec 10 16:44:13 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   8.8070 mW   (97%)
  Net Switching Power  = 262.3347 uW    (3%)
                         ---------
Total Dynamic Power    =   9.0693 mW  (100%)

Cell Leakage Power     = 240.6803 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.5442e+03            0.0000            0.0000        8.5442e+03  (  91.77%)  i
register          66.6143           29.8462        1.1885e+05          215.2943  (   2.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    196.2575          232.4890        1.2183e+05          550.5804  (   5.91%)
--------------------------------------------------------------------------------------------------
Total          8.8070e+03 uW       262.3352 uW     2.4068e+05 nW     9.3100e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Wed Dec 10 16:44:13 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: input_memories/X_memory/data_out_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mac/mult_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input_memories/X_memory/data_out_reg[5]/CK (DFF_X1)     0.00 #     0.00 r
  input_memories/X_memory/data_out_reg[5]/QN (DFF_X1)     0.08       0.08 f
  U4874/ZN (XNOR2_X1)                                     0.07       0.15 f
  U4869/ZN (NAND2_X1)                                     0.04       0.18 r
  U4614/Z (BUF_X2)                                        0.06       0.24 r
  U5318/ZN (OAI22_X1)                                     0.05       0.29 f
  U5329/CO (FA_X1)                                        0.11       0.40 f
  U5351/S (FA_X1)                                         0.13       0.53 f
  U5361/S (FA_X1)                                         0.15       0.68 r
  U4818/ZN (NOR2_X1)                                      0.03       0.71 f
  U5342/ZN (NOR2_X1)                                      0.05       0.76 r
  U5343/ZN (NAND2_X1)                                     0.03       0.79 f
  U4791/ZN (OAI21_X1)                                     0.07       0.86 r
  U5430/ZN (AOI21_X1)                                     0.04       0.90 f
  U5431/ZN (OAI21_X1)                                     0.05       0.95 r
  U5433/ZN (XNOR2_X1)                                     0.06       1.01 r
  mac/mult_reg[19]/D (DFF_X1)                             0.01       1.02 r
  data arrival time                                                  1.02

  clock clk (rise edge)                                   1.05       1.05
  clock network delay (ideal)                             0.00       1.05
  mac/mult_reg[19]/CK (DFF_X1)                            0.00       1.05 r
  library setup time                                     -0.03       1.02
  data required time                                                 1.02
  --------------------------------------------------------------------------
  data required time                                                 1.02
  data arrival time                                                 -1.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Wed Dec 10 16:44:13 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Wed Dec 10 16:44:13 2025
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/mbove/ese507work/proj/part4/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 172 Mbytes.
Memory usage for this session including child processes 199 Mbytes.
CPU usage for this session 23 seconds ( 0.01 hours ).
Elapsed time for this session 25 seconds ( 0.01 hours ).

Thank you...
