
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Fri Dec 12 21:03:04 2025
Hostname:           lab40.ece.stonybrook.edu
CPU Model:          13th Gen Intel(R) Core(TM) i7-13700
CPU Details:        Cores = 24 : Sockets = 1 : Cache Size = 30720 KB : Freq = 2.10 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  18 GB)
Swap:                15 GB (Free  14 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3551 GB (Free 291 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 18 GB, Swap Free: 14 GB, Work Disk Free: 291 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1.3;
1.3
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "input_mems.sv" "memory.sv" "mux_2_1.sv" "ld_reg.sv" "counter.sv" "counter_with_clr.sv" "var_incr_reg.sv" "memory_dual_port.sv" "mac_pipe.sv" "fifo_out.sv"];
Conv.sv input_mems.sv memory.sv mux_2_1.sv ld_reg.sv counter.sv counter_with_clr.sv var_incr_reg.sv memory_dual_port.sv mac_pipe.sv fifo_out.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Fri Dec 12 21:03:04 2025
pid
3219211
pwd
/home/home5/mbove/ese507work/proj/part5
getenv USER
mbove
getenv HOSTNAME
lab40.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Error:  Unable to open file `counter.sv': in search_path {. ./usrlibs ./lib_code /usr/local/synopsys/syn/libraries/syn /home/home4/pmilder/ese507/synthesis/lib}. (VER-41)
*** Presto compilation terminated with 1 errors. ***
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
0
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:6: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:192: signed to unsigned assignment occurs. (VER-318)
Warning:  ./Conv.sv:205: signed to unsigned assignment occurs. (VER-318)
Warning:  ./Conv.sv:231: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine Conv line 300 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'var_incr_reg' instantiated from design 'Conv' with
	the parameters "OUTW=9,MAX_INCR_BITS=4". (HDL-193)

Inferred memory devices in process
	in routine var_incr_reg_MAX_INCR_BITS4_OUTW9 line 13 in file
		'./var_incr_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (var_incr_reg_MAX_INCR_BITS4_OUTW9)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=5". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW5 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW5)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=4". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW4 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW4)
Information: Building the design 'var_incr_reg' instantiated from design 'Conv' with
	the parameters "OUTW=9,MAX_INCR_BITS=5". (HDL-193)

Inferred memory devices in process
	in routine var_incr_reg_MAX_INCR_BITS5_OUTW9 line 13 in file
		'./var_incr_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (var_incr_reg_MAX_INCR_BITS5_OUTW9)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=7". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW7 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW7)
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning:  ./input_mems.sv:283: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine input_mems_INW24_R16_C17_MAXK9 line 174 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW24_R16_C17_MAXK9)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54,PIPELINE_DEPTH=6". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54_PIPELINE_DEPTH6 line 100 in file
		'./mac_pipe.sv'.
================================================================================
|    Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
================================================================================
|    inp0_buff_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|    inp1_buff_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
| init_value_PIPE_reg  | Flip-flop |  96   |  Y  | N  | N  | N  | N  | N  | N  |
|  init_acc_PIPE_reg   | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
| input_valid_PIPE_reg | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
================================================================================

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54_PIPELINE_DEPTH6 line 124 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
| input_valid_reg_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      mult_reg       | Flip-flop |  48   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54_PIPELINE_DEPTH6 line 132 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  54   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW24_OUTW54_PIPELINE_DEPTH6)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=3". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW3 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW3)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning:  ./fifo_out.sv:41: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fifo_out.sv:47: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fifo_out.sv:59: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:77: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:92: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 104 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           108            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 53 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_addr_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 71 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      tail_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 104 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW54_DEPTH16)
Information: Building the design 'counter' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "OUT_WIDTH=9". (HDL-193)

Inferred memory devices in process
	in routine counter_OUT_WIDTH9 line 10 in file
		'./counter.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OUT_WIDTH9)
Information: Building the design 'mux_2_1' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "DATA_WIDTH=9". (HDL-193)
Presto compilation completed successfully. (mux_2_1_DATA_WIDTH9)
Information: Building the design 'memory' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "WIDTH=24,SIZE=272". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE272 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 6528  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE272)
Information: Building the design 'counter' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "OUT_WIDTH=7". (HDL-193)

Inferred memory devices in process
	in routine counter_OUT_WIDTH7 line 10 in file
		'./counter.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OUT_WIDTH7)
Information: Building the design 'mux_2_1' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "DATA_WIDTH=7". (HDL-193)
Presto compilation completed successfully. (mux_2_1_DATA_WIDTH7)
Information: Building the design 'memory' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "WIDTH=24,SIZE=81". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE81 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1944  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE81)
Information: Building the design 'ld_reg' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "WIDTH=24". (HDL-193)

Inferred memory devices in process
	in routine ld_reg_WIDTH24 line 13 in file
		'./ld_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (ld_reg_WIDTH24)
Information: Building the design 'ld_reg' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "WIDTH=4". (HDL-193)

Inferred memory devices in process
	in routine ld_reg_WIDTH4 line 13 in file
		'./ld_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (ld_reg_WIDTH4)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW54_DEPTH16' with
	the parameters "WIDTH=54,SIZE=16". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH54_SIZE16 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  54   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_dual_port_WIDTH54_SIZE16/24 |   16   |   54    |      4       |
========================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH54_SIZE16)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 18 GB, Swap Free: 14 GB, Work Disk Free: 291 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 12363                                  |
| Number of User Hierarchies                              | 20                                     |
| Sequential Cell Count                                   | 9802                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 1095                                   |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 23 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 2 instances of design 'counter_with_clr_OUTW5'. (OPT-1056)
Information: Uniquified 2 instances of design 'counter_with_clr_OUTW4'. (OPT-1056)
  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy baseaddr_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy C_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy j_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy i_address_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy w_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo before Pass 1 (OPT-776)
Information: Ungrouping hierarchy R_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy i_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/X_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/X_addr_mux before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/W_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/W_addr_mux before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/B_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/K_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo/fifo_memory before Pass 1 (OPT-776)
Information: Ungrouping 18 of 21 hierarchies before Pass 1 (OPT-775)
CPU Load: 1%, Ram Free: 18 GB, Swap Free: 14 GB, Work Disk Free: 291 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH24_SIZE272'
  Processing 'memory_WIDTH24_SIZE81'
  Processing 'Conv'
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Warning: The transition function for the state WRITE_DATA is too large to be represented. (FSM_EX-142)
Warning: The extraction is too expensive. (FSM_EX-127)
Information: The finite state machine state_reg cannot be extracted. (FSM_EX-145)
 Implement Synthetic for 'Conv'.
  Processing 'Conv_DW02_mult_4_stage_J3_0'
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 2%, Ram Free: 18 GB, Swap Free: 14 GB, Work Disk Free: 291 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'state_reg[2]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell mac/gen_mult_4.mult_4_stage (design Conv_DW02_mult_4_stage_J3_0). (RTDC-137)
Information: cell mac/gen_mult_4.mult_4_stage (design Conv_DW02_mult_4_stage_J3_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming Conv_DW02_mult_4_stage_J3_0 (mac/gen_mult_4.mult_4_stage)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% 60% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.45
  Critical path length = 1.45
  Clock correction = 0.12 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:34  106832.8      0.30    1880.5     122.7 input_memories/X_memory/mem_reg[258][14]/D 3094450.2500
    0:01:34  106832.8      0.30    1880.5     122.7 input_memories/X_memory/mem_reg[258][14]/D 3094450.2500
    0:01:35  106416.8      0.27    1756.8     101.2 input_memories/X_memory/mem_reg[265][10]/D 3075148.7500
    0:01:36  105399.8      0.21    1127.9      98.6 input_memories/X_memory/data_out_reg[21]/D 3021021.2500
    0:01:37  105305.9      0.17     986.7     108.4 input_memories/X_memory/mem_reg[250][0]/D 3017077.7500
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
    0:01:38  105226.4      0.15     913.9      74.4                           3012558.5000
    0:01:39  105102.5      0.45    1128.5     720.1                           3009301.0000

  Beginning Constant Register Removal
  -----------------------------------
    0:01:39  107130.7      1.81    2161.1     466.1                           3117038.7500
    0:01:40  107117.1      1.80    2346.6     495.1                           3116713.5000

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:01:49   75500.1      0.29     811.3      77.2                           1578020.0000
    0:01:56   75991.7      0.05      72.5      80.8                           1600082.8750
    0:01:56   75991.7      0.05      72.5      80.8                           1600082.8750
    0:01:56   75994.6      0.05      72.5      80.8                           1600089.5000
    0:01:57   75988.2      0.05      56.1      80.8                           1599942.5000
    0:01:58   75986.1      0.09      56.4      80.8                           1599875.6250

  Beginning WLM Backend Optimization
  --------------------------------------
    0:02:01   75318.4      0.05      46.2      62.7                           1569922.6250
    0:02:03   74892.6      0.05      37.0      62.7                           1552554.2500
    0:02:03   74739.3      0.05      29.6      62.7                           1546560.8750
    0:02:03   74737.8      0.05      29.6      62.7                           1546480.6250
    0:02:03   74737.8      0.05      29.6      62.7                           1546480.6250
    0:02:04   74273.6      0.05      26.8      49.5                           1515558.2500
    0:02:04   74273.6      0.05      26.8      49.5                           1515558.2500
    0:02:04   74273.6      0.05      26.8      49.5                           1515558.2500
    0:02:04   74273.6      0.05      26.8      49.5                           1515558.2500
    0:02:04   74273.6      0.05      26.8      49.5                           1515558.2500
    0:02:04   74273.6      0.05      26.8      49.5                           1515558.2500
    0:02:04   74273.6      0.05      26.8      49.5                           1515558.2500
    0:02:04   74273.6      0.05      26.8      49.5                           1515558.2500
    0:02:05   74280.8      0.05      26.8      49.5                           1515821.2500
    0:02:05   74280.8      0.05      26.8      49.5                           1515821.2500
    0:02:05   74323.1      0.05      29.1      49.5                           1517117.0000
    0:02:05   74323.1      0.05      29.1      49.5                           1517117.0000
    0:02:05   74324.1      0.05      29.1      49.5                           1517153.7500
    0:02:05   74324.1      0.05      29.1      49.5                           1517153.7500
    0:02:05   74324.1      0.05      29.1      49.5                           1517153.7500
    0:02:05   74324.1      0.05      29.1      49.5                           1517153.7500
    0:02:05   74324.1      0.05      29.1      49.5                           1517153.7500
    0:02:05   74324.1      0.05      29.1      49.5                           1517153.7500
    0:02:05   74324.1      0.05      29.1      49.5                           1517153.7500


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:05   74324.1      0.05      29.1      49.5                           1517153.7500
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
    0:02:07   74395.1      0.02       4.9       0.0 mac/gen_mult_4.mult_4_stage/mult_x_1/clk_r_REG16_S2/D 1518957.5000
    0:02:07   74416.7      0.01       1.6       0.0                           1519331.5000
    0:02:08   74489.0      0.01       1.3       0.0                           1521581.0000


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:08   74489.0      0.01       1.3       0.0                           1521581.0000
    0:02:10   74418.8      0.01       0.8      21.3 input_memories/X_memory/mem_reg[229][8]/D 1520440.5000
    0:02:10   74429.5      0.00       0.0      21.3                           1520160.0000
    0:02:10   74429.5      0.00       0.0      21.3                           1520160.0000
    0:02:10   74429.5      0.00       0.0      21.3                           1520160.0000
    0:02:11   74313.7      0.00       0.0      21.3                           1507580.1250
    0:02:11   74313.7      0.00       0.0      21.3                           1507580.1250
    0:02:12   74313.7      0.00       0.0      21.3                           1507580.1250
    0:02:12   74313.7      0.00       0.0      21.3                           1507580.1250
    0:02:12   74313.7      0.00       0.0      21.3                           1507580.1250
    0:02:12   74313.7      0.00       0.0      21.3                           1507580.1250
    0:02:12   74313.7      0.00       0.0      21.3                           1507580.1250
    0:02:12   74313.7      0.00       0.0      21.3                           1507580.1250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:02:13   74322.3      0.00       0.0      21.3                           1508062.6250
    0:02:15   73699.8      0.01       0.4      21.3                           1478520.1250
    0:02:15   73724.3      0.00       0.0      21.3                           1480010.2500
    0:02:15   73724.3      0.00       0.0      21.3                           1480010.2500
    0:02:16   73721.9      0.00       0.0      21.3                           1479196.5000
    0:02:18   73545.0      0.00       0.0      21.3                           1474948.2500
    0:02:19   73495.8      0.00       0.0       0.0                           1472838.0000
    0:02:19   73495.8      0.00       0.0       0.0                           1472838.0000
    0:02:19   73495.8      0.00       0.0       0.0                           1472838.0000
    0:02:19   73495.8      0.00       0.0       0.0                           1472838.0000
    0:02:19   73495.8      0.00       0.0       0.0                           1472838.0000
    0:02:19   73495.8      0.00       0.0       0.0                           1472838.0000
    0:02:21   73331.7      0.00       0.0      86.5                           1463870.3750
CPU Load: 4%, Ram Free: 18 GB, Swap Free: 14 GB, Work Disk Free: 291 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'mac/gen_mult_4.mult_4_stage/CLK': 10082 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 4%, Ram Free: 18 GB, Swap Free: 14 GB, Work Disk Free: 291 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Fri Dec 12 21:05:29 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          303
Number of nets:                         41026
Number of cells:                        33215
Number of combinational cells:          23127
Number of sequential cells:             10082
Number of macros/black boxes:               0
Number of buf/inv:                       4141
Number of references:                      43

Combinational area:              27730.500618
Buf/Inv area:                     2649.359996
Noncombinational area:           45601.176347
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 73331.676966
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Fri Dec 12 21:05:30 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  50.6620 mW   (97%)
  Net Switching Power  =   1.4335 mW    (3%)
                         ---------
Total Dynamic Power    =  52.0955 mW  (100%)

Cell Leakage Power     =   1.5733 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.9618e+04            0.0000            0.0000        4.9618e+04  (  92.45%)  i
register         393.7070          149.2768        7.9348e+05        1.3320e+03  (   2.48%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    654.5468        1.2842e+03        7.7984e+05        2.7186e+03  (   5.07%)
--------------------------------------------------------------------------------------------------
Total          5.0667e+04 uW     1.4335e+03 uW     1.5733e+06 nW     5.3669e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Fri Dec 12 21:05:30 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mac/gen_mult_4.mult_4_stage/mult_x_1/R_11_clk_r_REG224_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mac/gen_mult_4.mult_4_stage/mult_x_1/clk_r_REG91_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mac/gen_mult_4.mult_4_stage/mult_x_1/R_11_clk_r_REG224_S1/CK (DFF_X1)
                                                          0.00 #     0.00 r
  mac/gen_mult_4.mult_4_stage/mult_x_1/R_11_clk_r_REG224_S1/Q (DFF_X1)
                                                          0.09       0.09 r
  mac/gen_mult_4.mult_4_stage/U420/ZN (OAI21_X1)          0.03       0.12 f
  mac/gen_mult_4.mult_4_stage/U421/ZN (AOI21_X1)          0.06       0.18 r
  mac/gen_mult_4.mult_4_stage/U422/ZN (XNOR2_X1)          0.04       0.22 f
  mac/gen_mult_4.mult_4_stage/U36/ZN (AND2_X1)            0.05       0.27 f
  mac/gen_mult_4.mult_4_stage/U424/ZN (NAND2_X1)          0.04       0.30 r
  mac/gen_mult_4.mult_4_stage/U202/ZN (NAND3_X1)          0.04       0.34 f
  mac/gen_mult_4.mult_4_stage/U427/ZN (NAND2_X1)          0.04       0.38 r
  mac/gen_mult_4.mult_4_stage/U196/ZN (NAND3_X1)          0.04       0.42 f
  mac/gen_mult_4.mult_4_stage/U431/ZN (NAND2_X1)          0.04       0.46 r
  mac/gen_mult_4.mult_4_stage/U197/ZN (NAND3_X1)          0.04       0.49 f
  mac/gen_mult_4.mult_4_stage/U438/ZN (NAND2_X1)          0.04       0.53 r
  mac/gen_mult_4.mult_4_stage/U444/ZN (NAND3_X1)          0.04       0.56 f
  mac/gen_mult_4.mult_4_stage/U450/ZN (NAND2_X1)          0.03       0.59 r
  mac/gen_mult_4.mult_4_stage/U452/ZN (NAND3_X1)          0.05       0.64 f
  mac/gen_mult_4.mult_4_stage/U54/ZN (NAND2_X1)           0.04       0.68 r
  mac/gen_mult_4.mult_4_stage/U56/ZN (NAND3_X1)           0.05       0.72 f
  mac/gen_mult_4.mult_4_stage/U116/ZN (NAND2_X1)          0.04       0.76 r
  mac/gen_mult_4.mult_4_stage/U118/ZN (NAND3_X1)          0.05       0.81 f
  mac/gen_mult_4.mult_4_stage/U192/ZN (NAND2_X1)          0.04       0.85 r
  mac/gen_mult_4.mult_4_stage/U112/ZN (NAND3_X1)          0.04       0.89 f
  mac/gen_mult_4.mult_4_stage/U1402/ZN (NAND2_X1)         0.04       0.92 r
  mac/gen_mult_4.mult_4_stage/U1408/ZN (NAND3_X1)         0.04       0.96 f
  mac/gen_mult_4.mult_4_stage/U1421/ZN (NAND2_X1)         0.04       1.00 r
  mac/gen_mult_4.mult_4_stage/U1423/ZN (NAND3_X1)         0.04       1.04 f
  mac/gen_mult_4.mult_4_stage/U1435/ZN (NAND2_X1)         0.03       1.07 r
  mac/gen_mult_4.mult_4_stage/U200/ZN (NAND3_X1)          0.04       1.12 f
  mac/gen_mult_4.mult_4_stage/U1448/ZN (NAND2_X1)         0.04       1.15 r
  mac/gen_mult_4.mult_4_stage/U119/ZN (NAND3_X1)          0.04       1.19 f
  mac/gen_mult_4.mult_4_stage/U1461/ZN (NAND2_X1)         0.03       1.22 r
  mac/gen_mult_4.mult_4_stage/U1463/ZN (NAND3_X1)         0.03       1.25 f
  mac/gen_mult_4.mult_4_stage/mult_x_1/clk_r_REG91_S2/D (DFF_X1)
                                                          0.01       1.26 f
  data arrival time                                                  1.26

  clock clk (rise edge)                                   1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  mac/gen_mult_4.mult_4_stage/mult_x_1/clk_r_REG91_S2/CK (DFF_X1)
                                                          0.00       1.30 r
  library setup time                                     -0.04       1.26
  data required time                                                 1.26
  --------------------------------------------------------------------------
  data required time                                                 1.26
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Fri Dec 12 21:05:30 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Fri Dec 12 21:05:30 2025
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/mbove/ese507work/proj/part5/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 298 Mbytes.
Memory usage for this session including child processes 383 Mbytes.
CPU usage for this session 144 seconds ( 0.04 hours ).
Elapsed time for this session 147 seconds ( 0.04 hours ).

Thank you...
