
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Thu Dec  4 10:27:26 2025
Hostname:           lab40.ece.stonybrook.edu
CPU Model:          13th Gen Intel(R) Core(TM) i7-13700
CPU Details:        Cores = 24 : Sockets = 1 : Cache Size = 30720 KB : Freq = 2.10 GHz
OS:                 Linux 4.18.0-553.34.1.el8_10.x86_64
RAM:                 30 GB (Free  18 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3598 GB (Free 357 GB)
Tmp Disk:           786 GB (Free 119 GB)

CPU Load: 0%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 357 GB, Tmp Disk Free: 119 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2;
2
set RST_NAME "reset";
reset
set TOP_MOD_NAME "Conv";
Conv
set SRC_FILE [list "Conv.sv" "input_mems.sv" "memory.sv" "mux_2_1.sv" "ld_reg.sv" "counter.sv" "counter_with_clr.sv" "var_incr_reg.sv" "memory_dual_port.sv" "mac_pipe.sv" "fifo_out.sv"];
Conv.sv input_mems.sv memory.sv mux_2_1.sv ld_reg.sv counter.sv counter_with_clr.sv var_incr_reg.sv memory_dual_port.sv mac_pipe.sv fifo_out.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Thu Dec  4 10:27:26 2025
pid
3352699
pwd
/home/home5/mbove/ese507work/proj/part4
getenv USER
mbove
getenv HOSTNAME
lab40.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./Conv.sv
Compiling source file ./input_mems.sv
Compiling source file ./memory.sv
Compiling source file ./mux_2_1.sv
Compiling source file ./ld_reg.sv
Compiling source file ./counter.sv
Compiling source file ./counter_with_clr.sv
Compiling source file ./var_incr_reg.sv
Compiling source file ./memory_dual_port.sv
Compiling source file ./mac_pipe.sv
Compiling source file ./fifo_out.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./Conv.sv:6: signed to unsigned conversion occurs. (VER-318)
Warning:  ./Conv.sv:192: signed to unsigned assignment occurs. (VER-318)
Warning:  ./Conv.sv:205: signed to unsigned assignment occurs. (VER-318)
Warning:  ./Conv.sv:231: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine Conv line 299 in file
		'./Conv.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (Conv)
Elaborated 1 design.
Current design is now 'Conv'.
Information: Building the design 'var_incr_reg' instantiated from design 'Conv' with
	the parameters "OUTW=9,MAX_INCR_BITS=4". (HDL-193)

Inferred memory devices in process
	in routine var_incr_reg_MAX_INCR_BITS4_OUTW9 line 13 in file
		'./var_incr_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (var_incr_reg_MAX_INCR_BITS4_OUTW9)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=5". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW5 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW5)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=4". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW4 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW4)
Information: Building the design 'var_incr_reg' instantiated from design 'Conv' with
	the parameters "OUTW=9,MAX_INCR_BITS=5". (HDL-193)

Inferred memory devices in process
	in routine var_incr_reg_MAX_INCR_BITS5_OUTW9 line 13 in file
		'./var_incr_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (var_incr_reg_MAX_INCR_BITS5_OUTW9)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=7". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW7 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW7)
Information: Building the design 'input_mems' instantiated from design 'Conv' with
	the parameters "INW=24,R=16,C=17,MAXK=9". (HDL-193)
Warning:  ./input_mems.sv:283: signed to unsigned conversion occurs. (VER-318)

Inferred memory devices in process
	in routine input_mems_INW24_R16_C17_MAXK9 line 174 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      state_reg      | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW24_R16_C17_MAXK9)
Information: Building the design 'mac_pipe' instantiated from design 'Conv' with
	the parameters "INW=24,OUTW=54". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54 line 17 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      mult_reg       | Flip-flop |  48   |  Y  | N  | N  | N  | N  | N  | N  |
| input_valid_reg_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW24_OUTW54 line 24 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  54   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW24_OUTW54)
Information: Building the design 'counter_with_clr' instantiated from design 'Conv' with
	the parameters "OUTW=2". (HDL-193)

Inferred memory devices in process
	in routine counter_with_clr_OUTW2 line 15 in file
		'./counter_with_clr.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_with_clr_OUTW2)
Information: Building the design 'fifo_out' instantiated from design 'Conv' with
	the parameters "OUTW=54,DEPTH=16". (HDL-193)
Warning:  ./fifo_out.sv:41: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fifo_out.sv:47: signed to unsigned assignment occurs. (VER-318)
Warning:  ./fifo_out.sv:59: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:77: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:92: signed to unsigned conversion occurs. (VER-318)

Statistics for case statements in always block at line 104 in file
	'./fifo_out.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           108            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 53 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_addr_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 71 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      tail_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW54_DEPTH16 line 104 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW54_DEPTH16)
Information: Building the design 'counter' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "OUT_WIDTH=9". (HDL-193)

Inferred memory devices in process
	in routine counter_OUT_WIDTH9 line 10 in file
		'./counter.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OUT_WIDTH9)
Information: Building the design 'mux_2_1' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "DATA_WIDTH=9". (HDL-193)
Presto compilation completed successfully. (mux_2_1_DATA_WIDTH9)
Information: Building the design 'memory' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "WIDTH=24,SIZE=272". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE272 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 6528  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE272)
Information: Building the design 'counter' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "OUT_WIDTH=7". (HDL-193)

Inferred memory devices in process
	in routine counter_OUT_WIDTH7 line 10 in file
		'./counter.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (counter_OUT_WIDTH7)
Information: Building the design 'mux_2_1' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "DATA_WIDTH=7". (HDL-193)
Presto compilation completed successfully. (mux_2_1_DATA_WIDTH7)
Information: Building the design 'memory' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "WIDTH=24,SIZE=81". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH24_SIZE81 line 18 in file
		'./memory.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1944  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH24_SIZE81)
Information: Building the design 'ld_reg' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "WIDTH=24". (HDL-193)

Inferred memory devices in process
	in routine ld_reg_WIDTH24 line 13 in file
		'./ld_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (ld_reg_WIDTH24)
Information: Building the design 'ld_reg' instantiated from design 'input_mems_INW24_R16_C17_MAXK9' with
	the parameters "WIDTH=4". (HDL-193)

Inferred memory devices in process
	in routine ld_reg_WIDTH4 line 13 in file
		'./ld_reg.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (ld_reg_WIDTH4)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW54_DEPTH16' with
	the parameters "WIDTH=54,SIZE=16". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH54_SIZE16 line 18 in file
		'./memory_dual_port.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  54   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
========================================================================
|          block name/line           | Inputs | Outputs | # sel inputs |
========================================================================
| memory_dual_port_WIDTH54_SIZE16/24 |   16   |   54    |      4       |
========================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH54_SIZE16)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[23] INPUT_TDATA[22] INPUT_TDATA[21] INPUT_TDATA[20] INPUT_TDATA[19] INPUT_TDATA[18] INPUT_TDATA[17] INPUT_TDATA[16] INPUT_TDATA[15] INPUT_TDATA[14] INPUT_TDATA[13] INPUT_TDATA[12] INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 0%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 357 GB, Tmp Disk Free: 119 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 12190                                  |
| Number of User Hierarchies                              | 20                                     |
| Sequential Cell Count                                   | 9649                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 1094                                   |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 23 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 2 instances of design 'counter_with_clr_OUTW5'. (OPT-1056)
Information: Uniquified 2 instances of design 'counter_with_clr_OUTW4'. (OPT-1056)
  Simplifying Design 'Conv'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy baseaddr_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy C_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy j_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy i_address_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy w_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo before Pass 1 (OPT-776)
Information: Ungrouping hierarchy R_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy i_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/X_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/X_addr_mux before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/W_counter before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/W_addr_mux before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/B_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy input_memories/K_reg before Pass 1 (OPT-776)
Information: Ungrouping hierarchy output_fifo/fifo_memory before Pass 1 (OPT-776)
Information: Ungrouping 18 of 21 hierarchies before Pass 1 (OPT-775)
CPU Load: 0%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 357 GB, Tmp Disk Free: 119 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH24_SIZE272'
  Processing 'memory_WIDTH24_SIZE81'
  Processing 'Conv'
Information: Added key list 'DesignWare' to design 'Conv'. (DDB-72)
Warning: The output function for the state WRITE_DATA is too large to be represented. (FSM_EX-141)
Warning: The extraction is too expensive. (FSM_EX-127)
Information: The finite state machine state_reg cannot be extracted. (FSM_EX-145)
 Implement Synthetic for 'Conv'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 1%, Ram Free: 18 GB, Swap Free: 15 GB, Work Disk Free: 357 GB, Tmp Disk Free: 119 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'state_reg[2]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:18  124945.3      0.43    1705.2     139.3                           4088757.5000
    0:01:18  124926.9      0.60    1864.0     316.3                           4088315.0000

  Beginning Constant Register Removal
  -----------------------------------
    0:01:19  125359.2      1.29    2476.0     131.7                           4111338.0000
    0:01:20  125356.0      1.29    2476.0     131.7                           4111254.5000

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Mapping 'Conv_DW_mult_tc_1'

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:01:29   92879.0      0.46       3.2     123.3                           2465717.7500
    0:01:32   93229.8      0.00       0.0     123.3                           2477775.0000
    0:01:32   93229.8      0.00       0.0     123.3                           2477775.0000
    0:01:32   93229.8      0.00       0.0     123.3                           2477775.0000
    0:01:33   93224.2      0.00       0.0     123.3                           2477661.5000
    0:01:34   93224.2      0.00       0.0     123.3                           2477661.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:01:37   91633.8      0.00       0.0      66.3                           2399606.7500
    0:01:38   91135.6      0.00       0.0      47.9                           2381968.5000
    0:01:39   80106.4      0.00       0.0      47.9                           1795840.7500
    0:01:40   78670.8      0.00       0.0      46.8                           1719994.6250
    0:01:40   78670.8      0.00       0.0      46.8                           1719994.6250
    0:01:40   78670.8      0.00       0.0      46.8                           1719994.6250
    0:01:41   75990.9      0.00       0.0      46.8                           1565202.1250
    0:01:41   75990.9      0.00       0.0      46.8                           1565202.1250
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:41   76013.2      0.00       0.0      46.8                           1565963.5000
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
    0:01:41   76019.3      0.00       0.0       0.0                           1566098.3750
    0:01:41   76019.3      0.00       0.0       0.0                           1566098.3750


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:41   76019.3      0.00       0.0       0.0                           1566098.3750
    0:01:41   78899.9      0.00       0.0       0.0                           1718981.8750
    0:01:41   78899.9      0.00       0.0       0.0                           1718981.8750
    0:01:41   78899.9      0.00       0.0       0.0                           1718981.8750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:42   76463.3      0.00       0.0       0.0                           1579618.3750

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:01:43   76463.3      0.00       0.0       0.0                           1579618.3750
    0:01:44   75619.5      0.00       0.0       0.0                           1543821.0000
    0:01:44   75619.5      0.00       0.0       0.0                           1543821.0000
    0:01:45   75619.5      0.00       0.0       0.0                           1543821.0000
    0:01:45   75608.6      0.00       0.0       0.0                           1541930.3750
    0:01:49   75390.5      0.00       0.0       0.0                           1536547.7500
    0:01:50   75277.2      0.00       0.0       0.0                           1534643.8750
    0:01:50   75277.2      0.00       0.0       0.0                           1534643.8750
    0:01:50   75277.2      0.00       0.0       0.0                           1534643.8750
    0:01:50   75277.2      0.00       0.0       0.0                           1534643.8750
    0:01:50   75277.2      0.00       0.0       0.0                           1534643.8750
    0:01:50   75277.2      0.00       0.0       0.0                           1534643.8750
    0:01:52   75242.9      0.00       0.0      36.9                           1534036.7500
CPU Load: 3%, Ram Free: 17 GB, Swap Free: 15 GB, Work Disk Free: 357 GB, Tmp Disk Free: 119 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'input_memories/X_memory/clk': 9648 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 3%, Ram Free: 17 GB, Swap Free: 15 GB, Work Disk Free: 357 GB, Tmp Disk Free: 119 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 10:29:21 2025
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'Conv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          205
Number of nets:                         40077
Number of cells:                        39666
Number of combinational cells:          30016
Number of sequential cells:              9648
Number of macros/black boxes:               0
Number of buf/inv:                       9797
Number of references:                      42

Combinational area:              31612.504687
Buf/Inv area:                     5379.584044
Noncombinational area:           43630.382418
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 75242.887104
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 10:29:22 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
Conv                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  31.7366 mW   (99%)
  Net Switching Power  = 411.1502 uW    (1%)
                         ---------
Total Dynamic Power    =  32.1478 mW  (100%)

Cell Leakage Power     =   1.3195 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  3.1331e+04            0.0000            0.0000        3.1331e+04  (  93.61%)  i
register          73.7871           29.0627        7.3872e+05          841.5904  (   2.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    333.9704          382.0849        5.8083e+05        1.2969e+03  (   3.87%)
--------------------------------------------------------------------------------------------------
Total          3.1738e+04 uW       411.1476 uW     1.3195e+06 nW     3.3469e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 10:29:22 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mac/out_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mac/out_reg[53]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Conv               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mac/out_reg[8]/CK (DFF_X1)               0.00 #     0.00 r
  mac/out_reg[8]/Q (DFF_X1)                0.15       0.15 r
  U8176/ZN (NAND2_X1)                      0.06       0.22 f
  U8178/ZN (OAI21_X1)                      0.07       0.28 r
  U8182/ZN (AOI21_X1)                      0.04       0.32 f
  U8190/ZN (OAI21_X1)                      0.04       0.36 r
  U8191/ZN (AOI21_X1)                      0.03       0.39 f
  U8224/ZN (OAI21_X1)                      0.06       0.45 r
  U8228/ZN (AOI21_X1)                      0.04       0.49 f
  U8231/ZN (OAI21_X1)                      0.06       0.55 r
  U8235/ZN (AOI21_X1)                      0.04       0.58 f
  U8238/ZN (OAI21_X1)                      0.05       0.63 r
  U8241/ZN (AOI21_X1)                      0.04       0.67 f
  U8244/ZN (OAI21_X1)                      0.05       0.72 r
  U8248/ZN (AOI21_X1)                      0.04       0.75 f
  U8251/ZN (OAI21_X1)                      0.05       0.80 r
  U8254/ZN (AOI21_X1)                      0.03       0.83 f
  U8257/ZN (OAI21_X1)                      0.05       0.88 r
  U8261/ZN (AOI21_X1)                      0.03       0.92 f
  U8264/ZN (OAI21_X1)                      0.05       0.97 r
  U8268/ZN (AOI21_X1)                      0.03       1.00 f
  U8271/ZN (OAI21_X1)                      0.05       1.05 r
  U8275/ZN (AOI21_X1)                      0.03       1.08 f
  U8278/ZN (OAI21_X1)                      0.05       1.13 r
  U8282/ZN (AOI21_X1)                      0.03       1.17 f
  U8285/ZN (OAI21_X1)                      0.05       1.21 r
  U8289/ZN (AOI21_X1)                      0.03       1.25 f
  U8292/ZN (OAI21_X1)                      0.05       1.30 r
  U8294/ZN (NAND2_X1)                      0.03       1.33 f
  U3100/ZN (AND2_X1)                       0.04       1.36 f
  U3099/ZN (OAI21_X1)                      0.05       1.42 r
  U8298/ZN (NAND2_X1)                      0.03       1.44 f
  U3097/ZN (AND2_X1)                       0.04       1.48 f
  U3096/ZN (OAI21_X1)                      0.05       1.53 r
  U8300/ZN (NAND2_X1)                      0.03       1.56 f
  U3095/ZN (AND2_X1)                       0.04       1.60 f
  U3093/ZN (OAI21_X1)                      0.05       1.65 r
  U8322/CO (FA_X1)                         0.08       1.73 r
  U8303/ZN (NAND2_X1)                      0.03       1.76 f
  U8304/ZN (NAND2_X1)                      0.03       1.79 r
  U8306/ZN (NAND2_X1)                      0.03       1.82 f
  U8308/ZN (NAND2_X1)                      0.03       1.85 r
  U8310/ZN (XNOR2_X1)                      0.06       1.90 r
  U8314/ZN (OAI211_X1)                     0.04       1.94 f
  mac/out_reg[53]/D (DFF_X1)               0.01       1.95 f
  data arrival time                                   1.95

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  mac/out_reg[53]/CK (DFF_X1)              0.00       2.00 r
  library setup time                      -0.05       1.95
  data required time                                  1.95
  -----------------------------------------------------------
  data required time                                  1.95
  data arrival time                                  -1.95
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : Conv
Version: U-2022.12-SP7-2
Date   : Thu Dec  4 10:29:22 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Thu Dec  4 10:29:22 2025
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/mbove/ese507work/proj/part4/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Memory usage for this session 294 Mbytes.
Memory usage for this session including child processes 383 Mbytes.
CPU usage for this session 114 seconds ( 0.03 hours ).
Elapsed time for this session 118 seconds ( 0.03 hours ).

Thank you...
